{
  "storyName": "Mixed Numbers",
  "difficulties": "Hard",
  "hideFreeplay": false,
  "weekBackground": "host",
  "weekBefore": "tutorial",
  "freeplayColor": [
    146,
    113,
    253
  ],
  "startUnlocked": true,
  "hideStoryMode": false,
  "songs": [
    [
      "Even Primes",
      "two",
      [
        146,
        113,
        253
      ]
    ]
  ],
  "weekCharacters": [
    "Menu_Char",
    "Menu_Char",
    "Menu_Char"
  ],
  "hiddenUntilUnlocked": false,
  "weekName": "Custom Week"
}